<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.am.amproject.CadastroActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_cadastro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/AppTheme"/>

    <TextView
        android:id="@+id/tv_preencherInformacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/voc_precisa_preencher_apenas_as_informa_es_obrigat_rias_Cadastro"
        android:textAlignment="inherit"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imv_Lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="0.43"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/bloqueado"
            app:srcCompat="@mipmap/ic_lock_black_24dp" />

        <TextView
            android:id="@+id/tv_infoProtegidas"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:text="@string/suas_informa_es_estar_o_sempre_protegidas_por_n_s_Cadastro"
            android:textAlignment="inherit"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_Cpf"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/cpf_Cadastro"
        android:inputType="number"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_Nome"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/nome_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textIsSelectable="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_Senha"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/senha_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_ConfirmaSenha"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/confirme_sua_senha_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_Rua"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/rua_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_Bairro"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/bairro_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_Complemento"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/complemento_Cadastro"
        android:inputType="textPersonName"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_Cadastrar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"
        android:onClick="Cadastrar"
        android:text="@string/cadastrar_Cadastro" />

    <TextView
        android:id="@+id/tv_jaTemConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="haveAnAccount"
        android:text="Já possuo uma conta" />
</LinearLayout>
