<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fiap.am.amproject.InformacoesSobreVendaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_informacoes_sobre_venda"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/AppTheme"/>

    <ScrollView
        android:id="@+id/sv_informacoessobrevenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <include layout="@layout/content_informacoes_sobre_venda"/>
    </ScrollView>



</LinearLayout>
