<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar dados do perfil"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="64dp">
        <ImageView
            android:src="@drawable/ic_person_outline_black_24dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tv_cpf_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:textSize="12sp"/>
            <EditText
                android:layout_below="@+id/tv_cpf_editar_perfil"
                android:id="@+id/et_cpf_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                />
            <TextView
                android:layout_below="@id/et_cpf_editar_perfil"
                android:id="@+id/tv_nome_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="12sp"/>
            <EditText
                android:layout_below="@id/tv_nome_editar_perfil"
                android:id="@+id/et_nome_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </RelativeLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="64dp"
        >
        <ImageView
            android:src="@drawable/ic_place_black_24dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="fill_horizontal">
            <TextView
                android:id="@+id/tv_rua_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua"
                android:textSize="12sp"/>
            <EditText
                android:layout_below="@+id/tv_rua_editar_perfil"
                android:id="@+id/et_rua_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:foregroundGravity="fill_horizontal"
                />

            <GridLayout
                android:id="@+id/gl_numero_complemento"
                android:layout_below="@+id/et_rua_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">
                <TextView
                    android:id="@+id/tv_numero_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textSize="12sp"/>
                <EditText
                    android:layout_columnWeight="1"
                    android:id="@+id/et_numero_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_column="0"
                    android:layout_row="1"
                    />
                <TextView
                    android:id="@+id/tv_complemento_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complemento"
                    android:layout_columnWeight="4"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:textSize="12sp"/>
                <EditText
                    android:layout_columnWeight="4"
                    android:id="@+id/et_complemento_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_column="1"
                    android:layout_row="1"
                    />

            </GridLayout>

            <TextView
                android:layout_below="@+id/gl_numero_complemento"
                android:id="@+id/tv_bairro_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textSize="12sp"/>
            <EditText
                android:layout_below="@+id/tv_bairro_editar_perfil"
                android:id="@+id/et_bairro_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:foregroundGravity="fill_horizontal"
                />

            <TextView
                android:layout_below="@+id/et_bairro_editar_perfil"
                android:id="@+id/tv_cidade_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textSize="12sp"/>
            <EditText
                android:layout_below="@+id/tv_cidade_editar_perfil"
                android:id="@+id/et_cidade_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:foregroundGravity="fill_horizontal"
                />

            <GridLayout
                android:id="@+id/gl_estado_cep"
                android:layout_below="@+id/et_cidade_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">
                <TextView
                    android:id="@+id/tv_estado_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textSize="12sp"/>
                <EditText
                    android:layout_columnWeight="1"
                    android:id="@+id/et_estado_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_column="0"
                    android:layout_row="1"
                    />
                <TextView
                    android:id="@+id/tv_cep_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cep"
                    android:layout_columnWeight="4"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:textSize="12sp"/>
                <EditText
                    android:layout_columnWeight="4"
                    android:id="@+id/et_cep_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_column="1"
                    android:layout_row="1"
                    />

            </GridLayout>


        </RelativeLayout>

    </GridLayout>

    <Button
        android:id="@+id/bt_confirma_edicao_perfil"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Confirmar Edicao"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/button_shape"
        android:layout_marginBottom="64dp"
        />

</LinearLayout>