<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_historico_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Histórico de transações"
        android:textColor="@color/colorSecondary"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lv_historico_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>